<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/jpeg" href="darke3.jpeg"/>
  <title>DarkE3-Page Not Found</title>
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 100px;
      margin-bottom: 0;
      color: white;
    }
    p {
      font-size: 20px;
      color: #606770;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color:blue;
      background-color:white;
      padding: 10px 20px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Sorry, the page you're looking for doesn't exist.</p>
  <a href="index.html">Return to Home</a>
</body>
</html>
